<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_image"
    tools:context=".Controller.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="125dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/byteduo_coffeee" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/athiti_extralight"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="byteDuo"
        android:textAlignment="center"
        android:textColor="#DD793B"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="104dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/architects_daughter"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="Coffee so great, one sip will make you flip."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/black"
        android:text="Get Started"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
